<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/player_one_colour">
        <!--TODO PUT THUMB IT PICTURE-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/play_first_to_100"
            android:textSize="@dimen/home_page_text_size"
            android:layout_gravity="bottom|right"
            android:gravity="bottom|right"
            android:id="@+id/firstTo100Text"
            android:textColor="@color/player_two_colour"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/player_two_colour">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/home_page_text_size"
            android:text="@string/play_against_time"
            android:layout_gravity="top|right"
            android:gravity="bottom|right"
            android:id="@+id/againstTimeText"
            android:textColor="@color/player_one_colour"/>
    </LinearLayout>
    </LinearLayout>